# DepremYardimlari

./: DepremYardimlari.sln
DepremYardimlari.Web/: DepremYardimlari.Web.csproj
DepremYardimlari.Web/Controllers/: HomeController.cs
DepremYardimlari.Web/Models/: Aid.cs  AidViewModel.cs  ErrorViewModel.cs
DepremYardimlari.Web/Properties/: launchSettings.json
DepremYardimlari.Web/Services/: MailService.cs
DepremYardimlari.Web/Views/: _ViewImports.cshtml
DepremYardimlari.Web/Views/Home/: About.cshtml  Index.cshtml  contact.cshtml
DepremYardimlari.Web/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml
DepremYardimlari.Web/wwwroot/: aid_f1.json  aids.json
DepremYardimlari.Web/wwwroot/assets/css/: app.css  app.min.css
